<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/eightball"
        app:layout_constraintStart_toStartOf="@+id/btn_Signup"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_SignupEmail"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white"
        android:ems="10"
        android:hint="이메일"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_Signup"
        app:layout_constraintStart_toStartOf="@+id/btn_Signup"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_SignupPw"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:background="@drawable/white"
        android:ems="10"
        android:hint="비밀번호 6자리 이상"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:textColor="#271111"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/et_SignupEmail"
        app:layout_constraintStart_toStartOf="@+id/et_SignupEmail"
        app:layout_constraintTop_toBottomOf="@+id/et_SignupEmail" />

    <Button
        android:id="@+id/btn_Signup"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:shadowColor="#000000"
        android:text="@string/btn_signup"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_PwCheck" />

    <EditText
        android:id="@+id/et_PwCheck"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:background="@drawable/white"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:textColor="#271111"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/et_SignupPw"
        app:layout_constraintStart_toStartOf="@+id/et_SignupPw"
        app:layout_constraintTop_toBottomOf="@+id/et_SignupPw"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>